<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SaboonGui">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="-2.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../dmitry-osipenko-KlwMW3fjK_E-unsplash.jpg" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="back" />
      <Button layoutX="73.0" layoutY="14.0" mnemonicParsing="false" text="hesab karbari" />
      <HBox layoutX="17.0" layoutY="137.0" prefHeight="211.0" prefWidth="761.0">
         <children>
            <ImageView fitHeight="232.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../saboon1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="222.0" fitWidth="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../saboon2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="210.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../saboon3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="210.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../saboon4.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <SplitMenuButton layoutX="17.0" layoutY="47.0" mnemonicParsing="false" text="sort">
        <items>
          <MenuItem mnemonicParsing="false" text="gheymat kam be zyad" />
          <MenuItem mnemonicParsing="false" text="gheymat zyad be kam" />
            <MenuItem mnemonicParsing="false" text="jadid tarin" />
            <MenuItem mnemonicParsing="false" text="ghdimi tarinn" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="475.0" layoutY="14.0" mnemonicParsing="false" text="brand">
        <items>
          <MenuItem mnemonicParsing="false" text="fresh" />
          <MenuItem mnemonicParsing="false" text="firooz" />
            <MenuItem mnemonicParsing="false" text="luxe" />
            <MenuItem mnemonicParsing="false" text="biol" />
        </items>
      </SplitMenuButton>
      <SplitMenuButton layoutX="554.0" layoutY="14.0" mnemonicParsing="false" text="gheymat">
        <items>
          <MenuItem mnemonicParsing="false" text="0.1-0.2" />
          <MenuItem mnemonicParsing="false" text="0.2-0.3" />
        </items>
      </SplitMenuButton>
      <Button layoutX="416.0" layoutY="14.0" mnemonicParsing="false" text="filter" />
   </children>
</AnchorPane>
