<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SafheMahsoulatGui">
   <children>
      <ImageView fitHeight="530.0" fitWidth="804.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../harshal-s-hirve-2GiRcLP_jkI-unsplash.jpg" />
         </image>
      </ImageView>
      <MenuBar layoutX="455.0" layoutY="14.0" prefHeight="25.0" prefWidth="316.0">
        <menus>
          <Menu mnemonicParsing="false" text="kalaye digital">
            <items>
              <MenuItem mnemonicParsing="false" text="mobile" />
                  <MenuItem mnemonicParsing="false" text="lap top" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="lavazem decori">
            <items>
              <MenuItem mnemonicParsing="false" text="tablo" />
                  <MenuItem mnemonicParsing="false" text="mogasame" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="lavazem behdashti">
            <items>
              <MenuItem mnemonicParsing="false" text="shampo" />
                  <MenuItem mnemonicParsing="false" text="saboon" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <FlowPane layoutX="21.0" layoutY="56.0" prefHeight="432.0" prefWidth="754.0">
         <children>
            <ImageView fitHeight="187.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../laptop2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="235.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../tablo2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="243.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="285.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mogasame3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="202.0" fitWidth="722.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../shampoo3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="423.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../laptop3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="202.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../mogasame2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="203.0" fitWidth="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../saboon3.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="hesab karbari" />
   </children>
</AnchorPane>
